<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogOfEmployees.BusinessLogic.Domain\CatalogOfEmployees.BusinessLogic.Domain.csproj" />
    <ProjectReference Include="..\CatalogOfEmployees.Domain.Ef\CatalogOfEmployees.Domain.Ef.csproj" />
    <ProjectReference Include="..\CatalogOfEmployees.Domain\CatalogOfEmployees.Domain.csproj" />
  </ItemGroup>

</Project>
