# CatalogOfEmployees

./: CatalogOfEmployees.sln
CatalogOfEmployees/: CatalogOfEmployees.csproj  CsrInformationOptions.cs  Program.cs  Startup.cs  appsettings.json
CatalogOfEmployees.BusinessLogic/: CatalogOfEmployees.BusinessLogic.csproj
CatalogOfEmployees.BusinessLogic.Domain/: CatalogOfEmployees.BusinessLogic.Domain.csproj
CatalogOfEmployees.BusinessLogic.Domain/Contracts/: CreateEmployee.cs
CatalogOfEmployees.BusinessLogic.Domain/Dtos/: EmployeeDto.cs
CatalogOfEmployees.BusinessLogic.Domain/Services/: IEmployeeService.cs
CatalogOfEmployees.BusinessLogic/Services/: EmployeeService.cs
CatalogOfEmployees.Domain.Ef/: CatalogOfEmployees.Domain.Ef.csproj  EmployeesDataContext.cs  MigrationExtension.cs
CatalogOfEmployees.Domain.Ef/Configuration/: EmployeeConfiguration.cs
CatalogOfEmployees.Domain.Ef/Migrations/: 20200824093530_Initialization.Designer.cs  20200824093530_Initialization.cs  EmployeesDataContextModelSnapshot.cs
CatalogOfEmployees.Domain.Ef/Migrations/Scripts/: 20200824093530_Initialization.sql
CatalogOfEmployees.Domain.Ef/Repositories/: BaseRepository.cs  Reader.cs
CatalogOfEmployees.Domain.Ef/UnitOfWork/: EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs
CatalogOfEmployees.Domain/Models/: Employee.cs
CatalogOfEmployees.Domain/Repositories/: IReader.cs  IRepository.cs
CatalogOfEmployees.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
CatalogOfEmployees/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
CatalogOfEmployees/ClientApp/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.e2e-spec.ts
CatalogOfEmployees/ClientApp/src/: index.html
CatalogOfEmployees/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CatalogOfEmployees/ClientApp/src/app/domain/: employee.ts
CatalogOfEmployees/ClientApp/src/app/services/: data.service.ts
CatalogOfEmployees/Contrallers/: EmployeeController.cs
CatalogOfEmployees/MapProfiles/: EmployeeProfile.cs
CatalogOfEmployees/Properties/: launchSettings.json
CatalogOfEmployees/Validators/: EmployeeValidator.cs
